[33m073dcaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m073dcaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mfaf603d[m HEAD@{2}: commit: updated dashboard
[33m073dcaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): updated
[33m1855b3a[m HEAD@{4}: commit: updated doctordescription,calendar,doctormodal
[33m1fcd89d[m HEAD@{5}: pull: Merge made by the 'ort' strategy.
[33m522ff82[m HEAD@{6}: commit: updated
[33m87bbd95[m HEAD@{7}: commit: updated
[33m23f1aac[m HEAD@{8}: pull: Fast-forward
[33mc723847[m HEAD@{9}: pull: Merge made by the 'ort' strategy.
[33mab1fdae[m HEAD@{10}: commit: updated
[33m4d3d8e3[m HEAD@{11}: commit (merge): updated
[33ma6943f4[m HEAD@{12}: commit: updated
[33m187f884[m HEAD@{13}: pull: Merge made by the 'ort' strategy.
[33mfca1cac[m HEAD@{14}: commit: updated
[33m4b84118[m HEAD@{15}: pull: Fast-forward
[33m8e1ad03[m HEAD@{16}: pull: Merge made by the 'ort' strategy.
[33m8536410[m HEAD@{17}: commit: updated
[33md54e404[m HEAD@{18}: commit: updated
[33m6ce3574[m HEAD@{19}: commit (merge): updated doctordashboard
[33ma79e6ea[m HEAD@{20}: commit: updated doctordashboard
[33m5d8a3ff[m HEAD@{21}: pull: Fast-forward
[33m01e7f63[m HEAD@{22}: commit: updated doctordashboard and header
[33m3c548c7[m HEAD@{23}: pull: Fast-forward
[33md84d8ab[m HEAD@{24}: pull: Fast-forward
[33m3da4f60[m HEAD@{25}: pull: Fast-forward
[33m775f0b2[m HEAD@{26}: pull: Merge made by the 'ort' strategy.
[33m555a329[m HEAD@{27}: commit (merge): updated doctordashboard
[33m17019d9[m HEAD@{28}: commit: updated
[33m914c5b8[m HEAD@{29}: commit: csd
[33m57a11b8[m HEAD@{30}: pull: Merge made by the 'ort' strategy.
[33m4d2f0d5[m HEAD@{31}: commit: fixed
[33m161f9d9[m HEAD@{32}: commit: fixed header part
[33m17ec9ab[m HEAD@{33}: commit: corrected header file
[33m01fa29d[m HEAD@{34}: commit: modified login page
[33m6b0269c[m HEAD@{35}: commit: Added login page in Pages
[33m0310c69[m HEAD@{36}: pull: Fast-forward
[33mf28129e[m HEAD@{37}: commit: fixed shopping.jsx
[33m5c2ed7c[m HEAD@{38}: pull: Merge made by the 'ort' strategy.
[33m65ebf96[m HEAD@{39}: commit: changed app.jsx
[33mee834e4[m HEAD@{40}: pull: Merge made by the 'ort' strategy.
[33me802684[m HEAD@{41}: commit: changed register form a bit
[33m26a467c[m HEAD@{42}: pull: Fast-forward
[33mcb40b62[m HEAD@{43}: pull: Fast-forward
[33m021d36d[m HEAD@{44}: pull: Fast-forward
[33m93363ae[m HEAD@{45}: commit (merge): added navbar
[33m3e3a43f[m HEAD@{46}: commit: added navbar
[33m621af4d[m HEAD@{47}: commit: added layout component
[33m25fc40e[m HEAD@{48}: commit: added homepage
[33md1afc31[m HEAD@{49}: commit: correct location box
[33m24b22ae[m HEAD@{50}: pull: Fast-forward
[33m3321a52[m HEAD@{51}: commit: added dummy favicon
[33m1f0ef80[m HEAD@{52}: pull: Fast-forward
[33mde0483a[m HEAD@{53}: commit: added tailwind
[33m93a2393[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{54}: checkout: moving from dev to main
[33m93a2393[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{55}: checkout: moving from main to dev
[33m93a2393[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{56}: commit: updated header again
[33m9a4e149[m HEAD@{57}: pull: Fast-forward
[33m5efc42a[m HEAD@{58}: commit: addded nav
[33m39af042[m HEAD@{59}: commit (initial): first commit
